*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.side{
    position: fixed;
    width: 10%;
    height: 100vh;
    background: coral;
    color: #fff;
}



.side .icon_user{
    font-size: 60px;
    display: flex;
    justify-content: center;
    color: #222;
    margin-top: 20px;
}

.side .options{
    display: flex;
    justify-content: center;
    align-content: center;
    
}

.side .options ul a{
    text-decoration:  none;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}

.side .options ul a li{
    list-style: none;
}

.side .out{
    position: absolute;
    top:90%;
    width: 100%;
}

.side .out .boton{
    width: 70%;
    margin: auto;
    height: 25px;
    border-radius: 20px;
}

.side .out button{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
   
}

